<!DOCTYPE html>
<!-- Cornet.JS DEMO -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Cornet.JS DEMO</title>
    <script type="text/javascript" src="../cornet.js"></script>
    <link rel="stylesheet" href="../themes/styles.css">
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
      }
      #title {
        font-family: "Monoid", "Ubuntu Mono", "Roboto Mono", monospace;
        z-index: -2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        margin: 0;
        text-align: center;
        padding: 0;
        font-size: 60px;
        line-height: 100vh;
        color: #ddd;
        text-shadow: 1px 2px 0px #aaa, 2px 4px 0px #bbb, 3px 6px 0px #ccc, 4px 8px 0px #ddd;
      }
    </style>
    <script>
      console.log("State: " + document.readyState);
      document.addEventListener("readystatechange", function () {
        console.log("State: " + document.readyState);
      }, false);
      CornetJS.initOnLoad({
        "theme": "hadrien",
        "position": "bottom-left",
        "extra": "",
        "callback": function () {
          console.info("Everything worked (Yay!)");
        }
      });
    </script>
  </head>
  <body>
    <h1 id="title">Cornet.JS DEMO</h1>
  </body>
</html>
